<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/TextView_Crust_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crust Type"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="left"
            />

        <RadioGroup
            android:id="@+id/RadioGroup_Crust_Type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton_stuffedCrust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stuffed Crust" />

            <RadioButton
                android:id="@+id/radioButton_thinAndCrusty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thin and Crusty" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/Toppings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toppings"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="left"
            />

        <CheckBox
            android:id="@+id/CheckBox_Mushrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mushrooms" />

        <CheckBox
            android:id="@+id/CheckBox_Sweetcorn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sweet Corn" />

        <CheckBox
            android:id="@+id/CheckBox_Onions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onions" />

        <CheckBox
            android:id="@+id/CheckBox_Peppers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Peppers" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Cheese?"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="left"
            />

        <RadioGroup
            android:id="@+id/RadioGroup_Extra_Cheese"
            android:layout_width="match_parent"
            android:gravity="center"
            android:checkedButton="@id/no"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="28sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/Button_ORDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:textStyle="bold"
            android:textSize="28sp"
            android:onClick="placeOrder"
        />
    </LinearLayout>

</LinearLayout>