<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_DETAILS"
        style="@style/TextView_STYLE"
        android:text="DETAILS"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="NAME"
            style="@style/TextView_STYLE"
            android:gravity="left"/>

        <TextView
            android:id="@+id/TextView_NAME"
            style="@style/TextView_STYLE"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="AGE"
            style="@style/TextView_STYLE"
            android:gravity="left"/>

        <TextView
            android:id="@+id/TextView_AGE"
            android:text=""
            style="@style/TextView_STYLE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="TELEPHONE"
            style="@style/TextView_STYLE"
            android:gravity="left"/>

        <TextView
            android:id="@+id/TextView_TELEPHONE"
            android:text=""
            style="@style/TextView_STYLE" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="EMAIL"
            style="@style/TextView_STYLE"
            android:gravity="left"/>

        <TextView
            android:id="@+id/TextView_EMAIL"
            android:text=""
            style="@style/TextView_STYLE" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="ADDRESS"
            style="@style/TextView_STYLE"
            android:gravity="left"/>

        <TextView
            android:id="@+id/TextView_ADDRESS"
            android:text=""
            style="@style/TextView_STYLE" />


    </LinearLayout>



</LinearLayout>